name:                 hadoo
version:              0.1.0.0
visibility:           public
id:                   hadoo-0.1.0.0-inplace
key:                  hadoo-0.1.0.0-inplace
author:               Anonymous
abi:                  inplace
exposed:              True
exposed-modules:      Hadoo.Edit Hadoo.Index Hadoo.StateLanes Hadoo.Web
import-dirs:
    C:\Users\elias\code\fprog\project\hadoo\dist-newstyle\build\x86_64-windows\ghc-8.10.7\hadoo-0.1.0.0\build

library-dirs:
    C:\Users\elias\code\fprog\project\hadoo\dist-newstyle\build\x86_64-windows\ghc-8.10.7\hadoo-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\elias\code\fprog\project\hadoo\dist-newstyle\build\x86_64-windows\ghc-8.10.7\hadoo-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\elias\code\fprog\project\hadoo\.
hs-libraries:         HShadoo-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.14.3.0
    directory-1.3.6.1-5a2e036864f094c7d361390ca113b845b6bfb57d
    scotty-0.12-2f1d26c1bc8929cfc772e2ac538a14b1c0bdb198 text-1.2.4.1
    transformers-0.5.6.2
    wai-extra-3.1.2-5cef72e4806014bf5304b2b12e094cbd42271b48

haddock-interfaces:
    C:\Users\elias\code\fprog\project\hadoo\dist-newstyle\build\x86_64-windows\ghc-8.10.7\hadoo-0.1.0.0\doc\html\hadoo\hadoo.haddock

haddock-html:
    C:\Users\elias\code\fprog\project\hadoo\dist-newstyle\build\x86_64-windows\ghc-8.10.7\hadoo-0.1.0.0\doc\html\hadoo
